trunk/6. Source Code/Source_BanFinal/TracNghiem/SachTracNghiem.xaml

<Window x:Class="TracNghiem.SachTracNghiem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
    xmlns:sachtracnghiem="clr-namespace:TracNghiem.UC"
    Title="Bài tập trắc nghiệm" Height="800" Width="1200" 
	Loaded="OnLoaded" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" KeyDown="Window_KeyDown">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Name="title" TargetType="{x:Type Label}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="2" BorderBrush="Black" Background="Gray"
                      DockPanel.Dock="Top" HorizontalAlignment="Center" CornerRadius="0 0 5 5" Padding="5 0 5 0">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <DockPanel.Background>
            
            <ImageBrush ImageSource="UC/BackGround.jpg">
            </ImageBrush>
        </DockPanel.Background>
        <Viewbox Margin="0">            
            <Grid>
                <controls:Book x:Name="myBook" Width="1200" Height="700" Margin="25">
                    <controls:Book.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" BorderBrush="Gray" Background="Transparent">
                                <ContentControl Content="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </controls:Book.ItemTemplate>
                    
                </controls:Book>
                
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" 
    		VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoPreviousClick" />
                <Button Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center"
		    VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoNextClick" />
            </Grid>
        </Viewbox>
        
    </DockPanel>
</Window>
