trunk/6. Source Code/Source_BanFinal/TracNghiem/UC/UCMucLuc.xaml

<UserControl x:Class="TracNghiem.UC.UCMucLuc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="800" Width="600">
    <UserControl.Background>
        <Brush>
            White
        </Brush>
    </UserControl.Background>
    <!--<Canvas>
        <StackPanel Canvas.Top="10" Canvas.Left="50">
            <Expander FontFamily="Times New Roman" FontSize="30" FontStyle="Oblique" Header="Đại Số" Background="White" Width="510" IsExpanded="True">
                <StackPanel>
                    <Expander FontFamily="Times New Roman" FontSize="20" FontStyle="Oblique" Header="Chương" Background="#acbf43" Width="415" IsExpanded="True">
                        <ListBox Width="410">
                            <ListBoxItem Name="DaiSo_Chuong1" MouseDoubleClick="DaiSo_Chuong1_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 1</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_Chuong2" MouseDoubleClick="DaiSo_Chuong2_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 2</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_Chuong3" MouseDoubleClick="DaiSo_Chuong3_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 3</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_Chuong4" MouseDoubleClick="DaiSo_Chuong4_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 4</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem Name="DaiSo_Chuong5" MouseDoubleClick="DaiSo_Chuong5_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 5</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>
                    
                    <Expander FontFamily="Times New Roman" FontSize="20" FontStyle="Oblique" Header="Tổng hợp" Background="#acbf43" Width="415" IsExpanded="True">
                        <ListBox Width="410">
                            <ListBoxItem Name="DaiSo_De1" MouseDoubleClick="DaiSo_De1_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 1</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_De2" MouseDoubleClick="DaiSo_De2_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 2</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_De3" MouseDoubleClick="DaiSo_De3_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 3</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_De4" MouseDoubleClick="DaiSo_De4_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 4</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="DaiSo_De5" MouseDoubleClick="DaiSo_De5_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 5</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Expander>

            <Expander FontFamily="Times New Roman" FontSize="30" FontStyle="Oblique" Header="Hình Học" Background="White" Width="510" IsExpanded="True">
                <StackPanel>
                    <Expander FontFamily="Times New Roman" FontSize="20" FontStyle="Oblique" Header="Chương" Background="#acbf43" Width="415" IsExpanded="True">
                        <ListBox Width="410">
                            <ListBoxItem Name="HinhHoc_Chuong1" MouseDoubleClick="HinhHoc_Chuong1_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 1</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="HinhHoc_Chuong2" MouseDoubleClick="HinhHoc_Chuong2_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 2</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="HinhHoc_Chuong3" MouseDoubleClick="HinhHoc_Chuong3_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 3</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="HinhHoc_Chuong4" MouseDoubleClick="HinhHoc_Chuong4_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 4</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem Name="HinhHoc_Chuong5" MouseDoubleClick="HinhHoc_Chuong5_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Chương 5</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>

                    <Expander FontFamily="Times New Roman" FontSize="20" FontStyle="Oblique" Header="Tổng hợp" Background="#acbf43" Width="415" IsExpanded="True">
                        <ListBox Width="410">
                            <ListBoxItem Name="HinhHoc_De1" MouseDoubleClick="HinhHoc_De1_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 1</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="HinhHoc_De2" MouseDoubleClick="HinhHoc_De2_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 2</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="HinhHoc_De3" MouseDoubleClick="HinhHoc_De3_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 3</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="HinhHoc_De4" MouseDoubleClick="HinhHoc_De4_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 4</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem Name="HinhHoc_De5" MouseDoubleClick="HinhHoc_De5_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">-     Đề 5</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>
   </Canvas>-->
</UserControl>
