trunk/6. Source Code/Source_BanFinal/MainMenu/Window1.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xml:lang="en-US"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:ColorSwatch="clr-namespace:ColorSwatch"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
x:Class="ColorSwatch.Window1"
x:Name="Color_Swatch"
Title="Color Swatch"
Width="1024" Height="768" WindowState="Maximized" WindowStyle="None"
FontFamily="Tahoma"
FontSize="11"
>

  <Window.Resources>
    <Style x:Key="MenuButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Opacity="0" Fill="#66FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" Margin="0,2,2,2" x:Name="rectangle" VerticalAlignment="Stretch"/>
              <Path Fill="{x:Null}" Stretch="Fill" Stroke="#7FFFFFFF" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,4,0.5,4" Width="1" Height="17" Grid.RowSpan="1" Data="M-87.28,4 L-87.28,17"/>
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,0,10,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FFFFFFFF" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsFocused" Value="True"/>
              <Trigger Property="IsDefaulted" Value="True"/>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="rectangle" Value="0.5"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                <Setter Property="Fill" TargetName="rectangle" Value="#FF000000"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False"/>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="intro">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="0.995"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:02" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:02" Value="1.1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1.1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:02" Value="1.1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1.1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="header" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0"/>
        <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:02.2000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
      	<DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Visible}"/>
      	<DiscreteObjectKeyFrame KeyTime="00:00:02.1000000" Value="{x:Static Visibility.Collapsed}"/>
      </ObjectAnimationUsingKeyFrames>
    	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridGiaoDienChinh" Storyboard.TargetProperty="(UIElement.Visibility)">
    		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
    		<DiscreteObjectKeyFrame KeyTime="00:00:01.9040000">
    			<DiscreteObjectKeyFrame.Value>
    				<Visibility>Visible</Visibility>
    			</DiscreteObjectKeyFrame.Value>
    		</DiscreteObjectKeyFrame>
    		<DiscreteObjectKeyFrame KeyTime="00:00:02.3220000">
    			<DiscreteObjectKeyFrame.Value>
    				<Visibility>Visible</Visibility>
    			</DiscreteObjectKeyFrame.Value>
    		</DiscreteObjectKeyFrame>
    		<DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="{x:Static Visibility.Visible}"/>
    	</ObjectAnimationUsingKeyFrames>
    	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridGiaoDienChinh" Storyboard.TargetProperty="(UIElement.Opacity)">
    		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    		<SplineDoubleKeyFrame KeyTime="00:00:01.9040000" Value="0.3"/>
    		<SplineDoubleKeyFrame KeyTime="00:00:02.3220000" Value="1"/>
    		<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="1"/>
    	</DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Background>
    <LinearGradientBrush EndPoint="0.451,0.978" StartPoint="0.454,0.043">
      <GradientStop Color="#FF080E18" Offset="0"/>
      <GradientStop Color="#FF8B96A4" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>

  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource intro}"/>
    </EventTrigger>
  </Window.Triggers>

  <Grid x:Name="root">
  	<VisualStateManager.CustomVisualStateManager>
  		<ic:ExtendedVisualStateManager/>
  	</VisualStateManager.CustomVisualStateManager>
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="VisualStateGroup">
  			<VisualState x:Name="Enter">
  				<Storyboard>
  					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(FrameworkElement.Width)">
  						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
  					</DoubleAnimationUsingKeyFrames>
  					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(FrameworkElement.Height)">
  						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="60"/>
  					</DoubleAnimationUsingKeyFrames>
  					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
  						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
  					</DoubleAnimationUsingKeyFrames>
  					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
  						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
  					</DoubleAnimationUsingKeyFrames>
  					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
  						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
  					</DoubleAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  			<VisualState x:Name="Leave">
  				<Storyboard>
  					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
  						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1.362"/>
  					</DoubleAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  		</VisualStateGroup>
  	</VisualStateManager.VisualStateGroups>
      <Grid Opacity="1" x:Name="header" Margin="30,30,30,0" VerticalAlignment="Top">
          <Rectangle Fill="#26FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" Margin="0,45,0,0" VerticalAlignment="Bottom" Height="21" x:Name="menuBar"/>
          <TextBlock x:Name="textBlock" Opacity="1" FontFamily="Segoe" FontSize="55" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="#FFFFFFFF" Margin="143.999,-15.14,0.001,5.14" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
          		<TransformGroup>
          			<ScaleTransform/>
          			<SkewTransform/>
          			<RotateTransform/>
          			<TranslateTransform/>
          		</TransformGroup>
          	</TextBlock.RenderTransform><Run FontFamily="Times New Roman" FontSize="30" FontStyle="Italic" Text="Xây dựng phần mềm">
          		<Run.Foreground>
          			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          				<GradientStop Color="Black" Offset="0"/>
          				<GradientStop Color="#FF6FAD27" Offset="1"/>
          			</LinearGradientBrush>
          		</Run.Foreground>
          	</Run><Run FontFamily="Times New Roman" FontStyle="Italic" Text=" ">
          		<Run.Foreground>
          			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          				<GradientStop Color="Black" Offset="0"/>
          				<GradientStop Color="#FF6FAD27" Offset="1"/>
          			</LinearGradientBrush>
          		</Run.Foreground>
          	</Run><Run FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF17BB29" Text="Học Tốt Toán 8 "/><Run FontSize="30" FontStyle="Italic" FontWeight="Normal" Foreground="#FF3A20AD" Text="Nhóm 21 - 25"/></TextBlock>
          <StackPanel HorizontalAlignment="Stretch" Margin="2,0,0,2" VerticalAlignment="Bottom" Height="21" Orientation="Horizontal" x:Name="stackMenu">
            <!--<Button Style="{DynamicResource MenuButtonStyle}" Content="_Reset Image" Command="{Binding Path=ResetImage, ElementName=roomControl, Mode=Default}"/>-->
<!--            <Button Style="{DynamicResource MenuButtonStyle}" Content="_Exit" Click="OnExit"/>
-->       </StackPanel>
      </Grid>
      <Grid x:Name="gridGiaoDienChinh" Margin="0,2,0,-2"/>
      <Grid RenderTransformOrigin="0.5,0.5" x:Name="splashGrid" Opacity="0" d:LayoutOverrides="Width, Height" Margin="0,44,20,-25">
          <Grid.RenderTransform>
              <TransformGroup>
                  <ScaleTransform ScaleX="1" ScaleY="1"/>
                  <SkewTransform AngleX="0" AngleY="0"/>
                  <RotateTransform Angle="0"/>
                  <TranslateTransform X="0" Y="0"/>
              </TransformGroup>
          </Grid.RenderTransform>
          <Image Visibility="Visible" x:Name="splash" Stretch="Fill" Opacity="1" RenderTransformOrigin="0.5,0.5" Margin="308,64,281,96" Source="assets\logo.png">
              <Image.RenderTransform>
                  <TransformGroup>
                      <ScaleTransform ScaleX="1" ScaleY="1"/>
                      <SkewTransform AngleX="0" AngleY="0"/>
                      <RotateTransform Angle="0"/>
                      <TranslateTransform X="0" Y="0"/>                      
                  </TransformGroup>                  
              </Image.RenderTransform>                
            </Image>
                <!--<TextBlock Opacity="1" Height="76" FontFamily="Segoe" FontSize="56" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Margin="185,-400,240,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Foreground="#FF4D4D4D">Color</Run>
            <Run FontWeight="Normal">Swatch</Run>
          </TextBlock>
          <TextBlock Opacity="1" Height="33" FontFamily="Segoe" FontSize="16" FontStretch="Normal" FontWeight="Normal" TextWrapping="Wrap" Foreground="#FF8C8C8C" Text="Sample Pack 1" Margin="92,-298,336,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
      </Grid>   
<!--      <ColorSwatch:Room HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" x:Name="roomControl" Visibility="Visible"/>
-->
      
      <Image MouseLeftButtonDown="image1_MouseLeftButtonDown"  HorizontalAlignment="Right" Margin="0,0,22.5,11.292" x:Name="image1" Stretch="Fill" Width="82" Height="45.416" VerticalAlignment="Bottom" Source="/ColorSwatch;component/images/exit.jpg" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" >
      	<i:Interaction.Triggers>
      		<i:EventTrigger EventName="MouseLeave">
      			<ic:GoToStateAction StateName="Leave"/>
      		</i:EventTrigger>
      		<i:EventTrigger EventName="MouseEnter">
      			<ic:GoToStateAction StateName="Enter"/>
      			<im:PlaySoundAction Source="enter.mp3" Volume="0.2"/>
      		</i:EventTrigger>
      		<i:EventTrigger EventName="MouseLeftButtonDown">
      			<im:PlaySoundAction Source="click.mp3" Volume="0.1"/>
      		</i:EventTrigger>
      	</i:Interaction.Triggers>
      	<Image.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</Image.RenderTransform>
      </Image>
  </Grid>
</Window>