6. Source Code/TichHopHieuUngTrangSachVaoMenuCHinh/MainMenu/HocDaiSo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorSwatch" 
	xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ColorSwatch.HocDaiSo"
    Title="WPF Flippage sample" Height="800" Width="1280" 
	Loaded="OnLoaded" WindowState="Maximized" WindowStyle="None" mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Name="title" TargetType="{x:Type Label}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="2" BorderBrush="Black" Background="Gray"
                      DockPanel.Dock="Top" HorizontalAlignment="Center" CornerRadius="0 0 5 5" Padding="5 0 5 0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0 0.4 " EndPoint="1 0.6">
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1" Color="DarkGray" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Viewbox Margin="0">
            <Grid>
                <controls:Book x:Name="myBook" Width="1200" Height="700" Margin="25">
                    <controls:Book.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" BorderBrush="Gray" Background="Transparent">
                                <ContentControl Content="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </controls:Book.ItemTemplate>
                    <!--<local:UCCube />-->
                    <local:UCCube/>
                    <local:UCTrangLyThuyet/>
                    <local:UCTrangBaiTap/>
                    <local:UCTrangLyThuyet/>
                    <local:UCTrangBaiTap/>
                </controls:Book>
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" 
    		VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoPreviousClick" />
                <Button Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center"
		    VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoNextClick" />
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
