6. Source Code/TichHopHieuUngTrangSachVaoMenuCHinh/MainMenu/UCTrangBaiTap.xaml

<UserControl x:Class="ColorSwatch.UCTrangBaiTap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <RichTextBox  Margin="8" Name="richTextBox1" ScrollViewer.VerticalScrollBarVisibility="Visible">
        	<FlowDocument>
        		<Paragraph FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="96,0,0,0" TextAlignment="Center"><Span Foreground="Blue"><Run Text="BÀI TẬP"/></Span></Paragraph>
        		<List Margin="0" Padding="0" MarkerStyle="Decimal">
        			<ListItem Margin="36,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Làm tính nhân :"/></Span></Paragraph>
        				<List Margin="0" Padding="0" MarkerStyle="LowerLatin">
        					<ListItem Margin="0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text=" x"/></Span><Span Typography.Variants="Superscript"><Run Text="2"/></Span><Span><Run Text="( 5x"/></Span><Span Typography.Variants="Superscript"><Run Text="3"/></Span><Span><Run Text=" – x - "/></Span><Span FontSize="21.3333333333333" Typography.Variants="Superscript"><Run Text="1"/></Span><Span FontSize="21.3333333333333"><Run Text="/"/></Span><Span FontSize="21.3333333333333" Typography.Variants="Superscript"><Run Text="2"/></Span><Span><Run Text=");"/></Span></Paragraph>
        					</ListItem>
        					<ListItem Margin="0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="( 3xy – x"/></Span><Span Typography.Variants="Superscript"><Run Text="2"/></Span><Span><Run Text=" + y ) "/></Span><Span FontSize="21.3333333333333" Typography.Variants="Superscript"><Run Text=" 2"/></Span><Span FontSize="21.3333333333333"><Run Text="/"/></Span><Span FontSize="21.3333333333333" Typography.Variants="Subscript"><Run Text="3 "/></Span><Span><Run Text="x"/></Span><Span Typography.Variants="Superscript"><Run Text="2"/></Span><Span><Run Text="y;"/></Span></Paragraph>
        					</ListItem>
        					<ListItem Margin="0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="( 4x"/></Span><Span Typography.Variants="Superscript"><Run Text="3"/></Span><Span><Run Text=" – 5xy +2x ) ( -"/></Span><Span FontSize="21.3333333333333" Typography.Variants="Superscript"><Run Text="1"/></Span><Span FontSize="21.3333333333333"><Run Text="/"/></Span><Span FontSize="21.3333333333333" Typography.Variants="Subscript"><Run Text="2 "/></Span><Span><Run Text="xy )."/></Span></Paragraph>
        					</ListItem>
        				</List>
        			</ListItem>
        			<ListItem Margin="36,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Thực hiện phép nhân ,rút gọn rồi tính giá trị của biểu thức :"/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"><Span><Run Text="   a) x( x – y ) + y( x + y )&#x9;&#x9;&#x9;tại x = -6 và y = 8;"/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"/>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"><Span><Run Text="   b) x( x"/></Span><Span Typography.Variants="Superscript"><Run Text="2 "/></Span><Span><Run Text="– y ) – x"/></Span><Span Typography.Variants="Superscript"><Run Text="2"/></Span><Span><Run Text="( x + y ) + y( x"/></Span><Span Typography.Variants="Superscript"><Run Text="2"/></Span><Span><Run Text=" – x )&#x9;tại x= "/></Span><Span Typography.Variants="Superscript"><Run Text="1"/></Span><Span><Run Text="/"/></Span><Span Typography.Variants="Subscript"><Run Text="2"/></Span><Span><Run Text=" và y= -100."/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"/>
        			</ListItem>
        			<ListItem Margin="36,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Tìm x ,biết:"/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"><Span><Run Text="   a)3x( 12x – 4 ) – 9x( 4x – 3 ) = 30;"/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"><Span><Run Text="   b) x( 5 – 2x ) + 2x( x – 1 ) = 15."/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="60,0,0,0" TextAlignment="Left"/>
        			</ListItem>
        			<ListItem Margin="36,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span FontWeight="Bold"><Run Text="Đố."/></Span><Span FontStyle="Italic"><Run Text="Đoán tuổi"/></Span></Paragraph>
        			</ListItem>
        		</List>
        		<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left"><Span><Run Text="Bạn hãy "/></Span><Span FontFamily="Times New Roman"><Run Text="đoán tuổi của m"/></Span><Span><Run Text="ình:"/></Span></Paragraph>
        		<List Margin="0" Padding="0" MarkerStyle="Disc">
        			<ListItem Margin="48,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Cộng thêm 5 ;"/></Span></Paragraph>
        			</ListItem>
        			<ListItem Margin="48,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Được bao nhiêu đem nhân với 2 ;"/></Span></Paragraph>
        			</ListItem>
        			<ListItem Margin="48,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Lấy kết quả trên cộng với 10;"/></Span></Paragraph>
        			</ListItem>
        			<ListItem Margin="48,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span FontFamily="Times New Roman"><Run Text="Nhân kết quả vừa tìm "/></Span><Span><Run Text="được với 5 ;"/></Span></Paragraph>
        			</ListItem>
        			<ListItem Margin="48,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Đọc kết quả cuối cùng sau khi đ"/></Span><Span FontFamily="Times New Roman"><Run Text="ã trừ "/></Span><Span><Run Text="đi 100."/></Span></Paragraph>
        			</ListItem>
        		</List>
        		<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="24,0,0,0" TextAlignment="Left"><Span><Run Text="Tôi sẽ đoán được tuổi của bạn. Giải thích tại sao."/></Span></Paragraph>
        		<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="24,0,0,0" TextAlignment="Left"/>
        		<List Margin="0" Padding="0" MarkerStyle="Decimal">
        			<ListItem Margin="24,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Rút gọn biểu thức : &#x9;a) x( x – y ) + y( x – y );"/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="&#x9;&#x9;&#x9;&#x9;b) x"/></Span><Span Typography.Variants="Superscript"><Run Text="n-1"/></Span><Span><Run Text="( x + y ) - y( x"/></Span><Span Typography.Variants="Superscript"><Run Text="n-1 "/></Span><Span><Run Text="+ y"/></Span><Span Typography.Variants="Superscript"><Run Text="n-1 "/></Span><Span><Run Text=")."/></Span></Paragraph>
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"/>
        			</ListItem>
        			<ListItem Margin="24,0,0,0">
        				<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"><Span><Run Text="Đánh dấu x vào ô mà em cho là đáp số đúng:"/></Span></Paragraph>
        			</ListItem>
        		</List>
        		<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="24,0,0,0" TextAlignment="Left"><Span><Run Text="Gái trị của biểu thức ax(x - y)+y3(x + y) tại x = -1 và y= 1 (a là hằng số) là"/></Span></Paragraph>
        		<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="24,0,0,0" TextAlignment="Left"/>
        		<Table Margin="180,0,0,0" CellSpacing="0">
        			<Table.Columns>
        				<TableColumn Width="115.2"/>
        				<TableColumn Width="60"/>
        			</Table.Columns>
        			<TableRowGroup>
        				<TableRow>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center"><Span><Run Text="a"/></Span></Paragraph>
        					</TableCell>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"/>
        					</TableCell>
        				</TableRow>
        				<TableRow>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center"><Span><Run Text="-a + 2"/></Span></Paragraph>
        					</TableCell>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"/>
        					</TableCell>
        				</TableRow>
        				<TableRow>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center"><Span><Run Text="-2a"/></Span></Paragraph>
        					</TableCell>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"/>
        					</TableCell>
        				</TableRow>
        				<TableRow>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center"><Span><Run Text="2a"/></Span></Paragraph>
        					</TableCell>
        					<TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
        						<Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"/>
        					</TableCell>
        				</TableRow>
        			</TableRowGroup>
        		</Table>
        	</FlowDocument>
            
        </RichTextBox>
    </Grid>
</UserControl>
