trunk/6. Source Code/TichHopHieuUngTrangSachVaoMenuCHinh/MainMenu/UCTrangLyThuyet.xaml

<UserControl x:Class="ColorSwatch.UCTrangLyThuyet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <RichTextBox Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph FontFamily="Times New Roman" FontSize="29.3333333333333" FontWeight="Bold" Margin="0" TextAlignment="Center">
                    <Span FontStyle="Italic" Foreground="Blue">
                        <Run Text="Chương I"/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text=" – PHÉP NHÂN VÀ PHÉP CHIA ĐA THỨC"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center"/>
                <Paragraph FontFamily="Times New Roman" FontSize="26.6666666666667" FontWeight="Bold" Margin="0" TextAlignment="Center">
                    <Span Foreground="Blue">
                        <Run Text="§1.Nhân đơn thức với đa thức"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="26.6666666666667" FontWeight="Bold" Margin="0" TextAlignment="Center"/>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center">
                    <Span FontFamily="Times New Roman" Foreground="#FFFF6600">
                        <Run Text="Chẳng khác gì nhân một s"/>
                    </Span>
                    <Span Foreground="#FFFF6600">
                        <Run Text="ố với một tổng!"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center">
                    <Span Foreground="#FFFF6600">
                        <Run Text="A.(B + C)=A.B + B.C"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Center">
                    <InlineUIContainer>
                        <Image Width="465.6" Height="95.04" Stretch="Fill">
                        </Image>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left"/>
                <List Margin="0" Padding="0" MarkerStyle="Decimal">
                    <ListItem Margin="24,0,0,0">
                        <Paragraph FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="48,0,0,0" TextAlignment="Left">
                            <Span Foreground="Blue">
                                <Run Text="Quy tắc"/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left">
                            <Span Foreground="White">
                                <Run Text="?1"/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left" TextIndent="24">
                            <Span>
                                <Run Text="&#x9;- "/>
                            </Span>
                            <Span FontFamily="Times New Roman">
                                <Run Text="Hãy viết một "/>
                            </Span>
                            <Span>
                                <Run Text="đơn thức và một đa thức tùy "/>
                            </Span>
                            <Span FontFamily="Times New Roman">
                                <Run Text="ý."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="48,0,0,0" TextAlignment="Left">
                            <Span>
                                <Run Text="- "/>
                            </Span>
                            <Span FontFamily="Times New Roman">
                                <Run Text="Hãy nhân "/>
                            </Span>
                            <Span>
                                <Run Text="đơn thức đó với từng hạng tử của đa thức vừa viết."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="48,0,0,0" TextAlignment="Left">
                            <Span>
                                <Run Text="- "/>
                            </Span>
                            <Span FontFamily="Times New Roman">
                                <Run Text="Hãy cộng các tích tìm "/>
                            </Span>
                            <Span>
                                <Run Text="được."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left">
                            <Span>
                                <Run Text="Chẳng hạn, nếu đơn thức và đa thức vừa viết lần lượt là 5x và 3x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="2"/>
                            </Span>
                            <Span FontFamily="Times New Roman">
                                <Run Text=" – 4x + 1 thì ta có:"/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Center">
                            <Span>
                                <Run Text="5x.(3x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="2"/>
                            </Span>
                            <Span>
                                <Run Text=" – 4x + 1)  = 5x.3x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="2"/>
                            </Span>
                            <Span>
                                <Run Text=" + 5x.(-4x) + 5x.1"/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Center">
                            <Span>
                                <Run Text="&#x9;= 15x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="3"/>
                            </Span>
                            <Span>
                                <Run Text=" – 20x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="2"/>
                            </Span>
                            <Span>
                                <Run Text=" + 5x."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left">
                            <Span>
                                <Run Text="Ta nói đa thức 15x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="3"/>
                            </Span>
                            <Span>
                                <Run Text=" – 20x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="2"/>
                            </Span>
                            <Span>
                                <Run Text=" +5x là tích của đơn thức 5x và đa thức x"/>
                            </Span>
                            <Span Typography.Variants="Superscript">
                                <Run Text="2"/>
                            </Span>
                            <Span>
                                <Run Text=" – 4x + 1."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left">
                            <Span>
                                <Run Text="Tổng quát ,ta có quy tắc nhân một đơn thức với một đa thức như sau:"/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left"/>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Margin="0" TextAlignment="Left">
                            <Span Foreground="#FFFF6600">
                                <Run Text="Muốn nhân một đơn thức với một đa thức, ta nhân đơn thức với từng hạng tử của đa thức rồi cộng các tích với nhau."/>
                            </Span>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left">
                            <InlineUIContainer>
                                <Image Width="561.6" Height="46.08" Stretch="Fill">

                                </Image>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left"/>
                    </ListItem>
                    <ListItem Margin="48,0,0,0">
                        <Paragraph FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="0" TextAlignment="Left">
                            <Span Foreground="Blue">
                                <Run Text="Áp dụng"/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left">
                    <Span FontWeight="Bold">
                        <Run Text="Ví dụ."/>
                    </Span>
                    <Span>
                        <Run Text=" Làm tính nhân : ( -2x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3 "/>
                    </Span>
                    <Span>
                        <Run Text="). ( x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="2"/>
                    </Span>
                    <Span>
                        <Run Text=" + 5x - "/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="1"/>
                    </Span>
                    <Span>
                        <Run Text="/"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="2"/>
                    </Span>
                    <Span>
                        <Run Text="  )"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left"/>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Left">
                    <Span FontStyle="Italic">
                        <Run Text="Giải"/>
                    </Span>
                    <Span>
                        <Run Text=" .Ta có : ( -2x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3 "/>
                    </Span>
                    <Span>
                        <Run Text="). ( x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="2"/>
                    </Span>
                    <Span>
                        <Run Text=" + 5x – "/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="1"/>
                    </Span>
                    <Span>
                        <Run Text="/"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="2  "/>
                    </Span>
                    <Span>
                        <Run Text=") = ( -2x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3 "/>
                    </Span>
                    <Span>
                        <Run Text=").x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="2"/>
                    </Span>
                    <Span>
                        <Run Text=" + ( -2x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3 "/>
                    </Span>
                    <Span>
                        <Run Text=").5x + ( -2x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3 "/>
                    </Span>
                    <Span>
                        <Run Text="). ( -"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="1"/>
                    </Span>
                    <Span>
                        <Run Text="/"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="2 "/>
                    </Span>
                    <Span>
                        <Run Text=")"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left">
                    <Span Foreground="White">
                        <Run Text="?2"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="84,0,0,0" TextAlignment="Left">
                    <Span>
                        <Run Text="&#x9;&#x9;&#x9;&#x9;    &#x9;        = -2x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="5"/>
                    </Span>
                    <Span>
                        <Run Text=" – 10x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="4"/>
                    </Span>
                    <Span>
                        <Run Text=" +x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3"/>
                    </Span>
                    <Span>
                        <Run Text="."/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" Margin="96,0,0,0" TextAlignment="Left">
                    <Span>
                        <Run Text="Làm tính nhân :"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Center">
                    <Span>
                        <Run Text="( 3x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3"/>
                    </Span>
                    <Span>
                        <Run Text="y – "/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="1"/>
                    </Span>
                    <Span>
                        <Run Text="/"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="2  "/>
                    </Span>
                    <Span>
                        <Run Text="x"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="2"/>
                    </Span>
                    <Span>
                        <Run Text=" + "/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="1"/>
                    </Span>
                    <Span>
                        <Run Text="/"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="5 "/>
                    </Span>
                    <Span>
                        <Run Text="xy ).6xy"/>
                    </Span>
                    <Span Typography.Variants="Superscript">
                        <Run Text="3"/>
                    </Span>
                    <Span>
                        <Run Text="."/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="96,0,0,0" TextAlignment="Center"/>
                <Paragraph FontFamily="Times New Roman" FontSize="16" Margin="0" TextAlignment="Left">
                    <Span Foreground="White">
                        <Run Text="?3"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" Margin="24,0,0,0" TextAlignment="Left">
                    <Span>
                        <Run Text="Một mảnh vườn h"/>
                    </Span>
                    <Span FontFamily="Times New Roman">
                        <Run Text="ình thang có hai "/>
                    </Span>
                    <Span>
                        <Run Text="đáy bằng (5x + 3) mét và (3x + y) mét,chiều cao bằng 2y mét."/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" Margin="96,0,0,0" TextAlignment="Left">
                    <Span>
                        <Run Text="- H"/>
                    </Span>
                    <Span FontFamily="Times New Roman">
                        <Run Text="ãy viết biểu thức tính diện tích mảnh v"/>
                    </Span>
                    <Span>
                        <Run Text="ườn nói trên theo x và y."/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" Margin="96,0,0,0" TextAlignment="Left">
                    <Span>
                        <Run Text="- Tính diện tích mảnh vườn nếu cho x = 3 và y = 2 mét."/>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
