6. Source Code/Source_BanFinal2/MainMenu/DangNhap.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ColorSwatch.DangNhap"
    Title="DangNhap" Width="630" Height="500" mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Key="Storyboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
		</EventTrigger>
	</Page.Triggers>
    <Grid x:Name="grid">
        <Image x:Name="image1" Stretch="Fill" Source="/ColorSwatch;component/Assets/Mac_OS_X_002009.jpg" />
        <Label Height="56" Margin="216,31,216,0" x:Name="label1" VerticalAlignment="Top" FontSize="30" Background="Transparent" BorderThickness="1" Foreground="Yellow" Content="Đăng Nhập"/>
        <Label Height="36.663" HorizontalAlignment="Left" Margin="44.991,133.32,0,0" x:Name="label2" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="20" Content="Tên:"/>
        <Label Height="35.552" HorizontalAlignment="Left" Margin="44.991,195.536,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="20" Content="Mật Khẩu:"/>
        <Button Height="23" Margin="268.309,280.53,254.972,0" x:Name="button1" VerticalAlignment="Top" Click="button1_Click" TabIndex="3" Content="Ok"/>
        <PasswordBox x:Name="pbMatKhau" Height="33.33" Margin="223.985,195.536,127.091,0" VerticalAlignment="Top" TabIndex="2" />
        <TextBox Height="33.33" Margin="223.985,133.32,127.091,0" x:Name="tbTen" VerticalAlignment="Top" TabIndex="1" />
		<Label x:Name="lbTaoTaiKhoanMoi" Content="Tạo tài khỏan mới" Height="auto" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF15FF02" FontSize="24" FontStyle="Italic" FontFamily="Times New Roman" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="lbTaoTaiKhoanMoi_MouseLeave" MouseDown="lbTaoTaiKhoanMoi_MouseDown"/>
    </Grid>
</Page>
